d6h1jbabitacqey4_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g57a6fd157717a3_d6h1jbabitacqey4_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

d6h1jbabitacqey4_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g57a6fd157717a3_d6h1jbabitacqey4_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

d6h1jbabitacqey4_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g57a6fd157717a3_d6h1jbabitacqey4_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

d6h1jbabitacqey4_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g57a6fd157717a3_d6h1jbabitacqey4_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

d6h1jbabitacqey4_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g57a6fd157717a3_d6h1jbabitacqey4_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



